<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kleurboek</title>
    <link rel="stylesheet" href="./css/fontello.css" type="text/css" />
    <link rel="stylesheet" href="./icons/style.css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link
      rel="shortcut icon"
      href="./images/favicon-heart-yellow.png"
      type="image/x-icon"
    />
    <script type="text/javascript" src="./js/index.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <span>these</span><br />are our favorite<br /><span>colors</span>
      </header>

      <a href="#" id="pink-button">
        <p>
          <svg class="icon icon-woman">
            <use xlink:href="./icons/symbol-defs.svg#icon-woman"></use>
          </svg>
        </p>
      </a>
      <a href="#" id="blue-button">
        <p>
          <svg class="icon icon-man">
            <use xlink:href="./icons/symbol-defs.svg#icon-man"></use>
          </svg>
        </p>
      </a>
      <a href="#" id="yellow-button">
        <p>
          <svg class="icon icon-man">
            <use xlink:href="./icons/symbol-defs.svg#icon-man-woman"></use>
          </svg>
        </p>
      </a>
      <a href="#" id="green-button">
        <p>
          <span class="icon-eendje-dun"></span>
        </p>
      </a>

      <main>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #ff9f1c">
            <span class="tooltip">Greet #ff9f1c</span>
          </div>
        </a>
        <a class="codeblock male" href="#">
          <div class="colorblock" style="background-color: #402225">
            <span class="tooltip">Patrick #402225</span>
          </div>
        </a>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #5eb0b7">
            <span class="tooltip">Daniëlle #5eb0b7</span>
          </div>
        </a>
        <a class="codeblock male" href="#">
          <div class="colorblock" style="background-color: #095977">
            <span class="tooltip">Arno #095977</span>
          </div>
        </a>
        <a class="codeblock male" href="#">
          <div class="colorblock" style="background-color: #ae0404">
            <span class="tooltip">Wouter #ae0404</span>
          </div>
        </a>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #9dc2c7">
            <span class="tooltip">Ann #9dc2c7</span>
          </div>
        </a>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #663369">
            <span class="tooltip">Sonia #663369</span>
          </div>
        </a>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #5651e6">
            <span class="tooltip">Monique #5651e6</span>
          </div>
        </a>
        <a class="codeblock male" href="#">
          <div class="colorblock" style="background-color: #e68951">
            <span class="tooltip">Willy #e68951</span>
          </div>
        </a>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #d11bab">
            <span class="tooltip">Leen #d11bab</span>
          </div>
        </a>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #4e6fe6">
            <span class="tooltip">Liliane #4e6fe6</span>
          </div>
        </a>
        <a class="codeblock male" href="#">
          <div class="colorblock" style="background-color: #e64ed6">
            <span class="tooltip">Guy #e64ed6</span>
          </div>
        </a>
        <a class="codeblock male" href="#">
          <div class="colorblock" style="background-color: #22b32e">
            <span class="tooltip">Walter #22b32e</span>
          </div>
        </a>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #624ee6">
            <span class="tooltip">Lila #624ee6</span>
          </div>
        </a>
        <a class="codeblock male" href="#">
          <div class="colorblock" style="background-color: #4444b3">
            <span class="tooltip">Rik #4444b3</span>
          </div>
        </a>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #f78427">
            <span class="tooltip">Jet #f78427</span>
          </div>
        </a>
        <a class="codeblock male" href="#">
          <div class="colorblock" style="background-color: #613f4d">
            <span class="tooltip">Koen #613f4d</span>
          </div>
        </a>
        <a class="codeblock female" href="#">
          <div class="colorblock" style="background-color: #0030be">
            <span class="tooltip">Tina #0030be</span>
          </div>
        </a>
      </main>
    </div>
    <script defer src="./icons/svgxuse.js"></script>
  </body>
</html>
